\documentclass[10pt]{article}

\usepackage[margin=0.5cm,landscape,a3paper]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}

\begin{document}

\thispagestyle{empty}

\small
\input{cfa_bench_table}

\end{document}
